## Local proxy with a user agent header
## See _Functors.py Singleton
[fetcher-proxy-socks5]
host = proxy
port = 1080
type = socks5
hdrs = [('User-agent', 'Mozilla/5.0')]

[fetcher-proxy]
host = stella.host0
port = 3128
type = http
hdrs = [('User-agent', 'Mozilla/5.0')]
